vidya@vidya:~$ mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.7.17-0ubuntu0.16.04.1 (Ubuntu)
Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


mysql> use Emp_db;
Database changed




** CREATE TABLE **
---------------------------------------------------------------------------------------------------------------------
mysql> create table Employees( E_id INT(5)  PRIMARY KEY, E_name VARCHAR(100) NOT NULL, E_gender VARCHAR(10) NOT NULL, E_DOB DATE NOT NULL, E_DOJ DATE NOT NULL, E_email VARCHAR(50) NOT NULL);
Query OK, 0 rows affected (0.30 sec)


mysql> CREATE TABLE Departments(
        -> D_id INT(3) PRIMARY KEY,
        -> D_name VARCHAR(50) NOT NULL
        -> );
Query OK, 0 rows affected (0.30 sec)


mysql> create table Streams(
        -> S_id INT(3) PRIMARY KEY,
        -> S_name VARCHAR(50) NOT NULL
        -> );
Query OK, 0 rows affected (0.47 sec)


mysql> CREATE TABLE Dept_Stream(
        -> D_id INT(2),
        -> S_id INT(3),
        -> FOREIGN KEY (D_id) REFERENCES Departments (D_id),
        -> FOREIGN KEY (S_id) REFERENCES Streams (S_id)
        -> );
Query OK, 0 rows affected (0.62 sec)


mysql> create table Roles( R_id INT(3) PRIMARY KEY, Role VARCHAR(50) NOT NULL );
Query OK, 0 rows affected (0.30 sec)




mysql> CREATE TABLE RSD( RSD_id INT(3) PRIMARY KEY, D_id INT(3),S_id INT(3),R_id INT(3), FOREIGN KEY (D_id) REFERENCES Departments (D_id), FOREIGN KEY (S_id) REFERENCES Streams (S_id), FOREIGN KEY (R_id) REFERENCES Roles (R_id));
Query OK, 0 rows affected (0.42 sec)


mysql> create table Emp_Role( E_id INT(3), RSD_id INT(3), FOREIGN KEY (E_id) REFERENCES Employees (E_id), FOREIGN KEY (RSD_id) REFERENCES RSD (RSD_id) );
Query OK, 0 rows affected (0.41 sec)




---------------------------------------------------------------------------------------------------------------------------
** INSERT TABLE **
----------------------------------------------------------------------------------------------------------------------------


mysql> INSERT INTO Employees VALUES(1,'vidya hulwan','female','1995-3-1','2017-1-16','vidyahulwan95@gmail.com');
Query OK, 1 row affected (0.09 sec)


mysql> INSERT INTO Employees VALUES(2,'manoj andhare','male','1995-1-16','2015-1-20','manojandhre95@gmail.com');
Query OK, 1 row affected (0.06 sec)


mysql> INSERT INTO Employees VALUES(3,'kshma chaughule','female','1992-4-18','2011-1-21','kshmachaughule5@gmail.com');
Query OK, 1 row affected (0.05 sec)


mysql> INSERT INTO Emp_Role VALUES(7,7);
Query OK, 1 row affected (0.05 sec)


mysql> INSERT INTO Emp_Role VALUES(8,8);
Query OK, 1 row affected (0.06 sec)


mysql> INSERT INTO Emp_Role VALUES(9,9);
Query OK, 1 row affected (0.08 sec)


mysql> INSERT INTO RSD VALUES (14,3,NULL,15);
Query OK, 1 row affected (0.05 sec)










---------------------------------------------------------------------------------------------------------------------------
** SELECT TABLE **
----------------------------------------------------------------------------------------------------------------------------




mysql> select * from Employees;
+------+-----------------+----------+------------+------------+----------------------------+
| E_id | E_name              | E_gender | E_DOB          | E_DOJ          | E_email                        |
+------+-----------------+----------+------------+------------+----------------------------+
|        1 | vidya hulwan        | female   | 1995-03-01 | 2017-01-16 | vidyahulwan95@gmail.com        |
|        2 | manoj andhare   | male         | 1995-01-16 | 2015-01-20 | manojandhre95@gmail.com        |
|        3 | kshma chaughule | female   | 1992-04-18 | 2011-01-21 | kshmachaughule5@gmail.com  |
|        4 | kalpesh shinde  | male         | 1993-03-27 | 2016-03-21 | kalpeshshinde95@gmail.com  |
|        5 | aditi urunkar   | female   | 1985-04-21 | 2010-03-11 | aditiurunkar95@gmail.com   |
|        6 | koustubh desai  | male         | 1980-04-01 | 2013-09-01 | koustubhdesai95@gmail.com  |
|        7 | pritee chandre  | female   | 1993-06-15 | 2017-06-01 | priteechandre95@gmail.com  |
|        8 | ashish kharade  | male         | 1995-03-04 | 2015-05-06 | ashishkharade95@gmail.com  |
|        9 | aishwary mohite | female   | 1995-03-14 | 2015-05-16 | aishwarymahote95@gmail.com |
|   10 | shubham patil   | male         | 1991-03-14 | 2010-05-16 | shubhampatil95@gmail.com   |
|   11 | priya kakde         | female   | 1996-03-24 | 2016-09-11 | priyakakde95@gmail.com         |
|   12 | rohan nikam         | male         | 1996-01-27 | 2012-12-01 | rohannikam95@gmail.com         |
|   13 | snehal ingle        | female   | 1996-11-07 | 2012-12-21 | snehalingle95@gmail.com        |
|   14 | abhishek paiwan | male         | 1996-11-17 | 2011-12-01 | abhishekpaiwan95@gmail.com |
|   15 | piyu chandre        | female   | 1993-11-17 | 2011-02-01 | piyuchandre95@gmail.com        |
|   16 | sham bhujbal        | male         | 1985-01-03 | 2011-12-11 | shambhujbal95@gmail.com        |
|   17 | shivani khose   | female   | 1996-03-28 | 2017-01-29 | shivanikhose95@gmail.com   |
|   18 | harshal farande | male         | 1990-01-08 | 2015-11-09 | harshalfarande95@gmail.com |
|   19 | shailaja jagtap | female   | 1995-11-18 | 2016-12-19 | shailajajagtap95@gmail.com |
|   20 | vinayak hulwan  | male         | 1998-01-08 | 2017-01-19 | vinayakhulwan95@gmail.com  |
+------+-----------------+-----


mysql> select * from Departments;
+------+--------+
| D_id | D_name |
+------+--------+
|        1 | HR         |
|        2 | IT         |
|        3 | SALES  |
|        4 | ADMIN  |
+------+--------+
4 rows in set (0.00 sec)


mysql> select * from Streams;
+------+-----------+
| S_id | S_name        |
+------+-----------+
|        1 | technical |
|        2 | delivery  |
+------+-----------+
2 rows in set (0.00 sec)




mysql> select * from Roles;
+------+---------------------------+
| R_id | Role                          |
+------+---------------------------+
|        1 | software engineer             |
|        2 | senior software engineer  |
|        3 | tech lead                     |
|        4 | project manager               |
|        5 | delivery head                 |
|        6 | principal engineer            |
|        7 | senior principal engineer |
|        8 | CTO                           |
|        9 | CCO                           |
|   10 | CEO                           |
|   11 | Senior HR Executive           |
|   12 | HR Executive                  |
|   13 | Head of HR Operation          |
|   14 | Admin Head                    |
|   15 | Salesman                      |
+------+---------------------------+
15 rows in set (0.00 sec)
mysql> select * from Dept_Stream;
+------+------+
| D_id | S_id |
+------+------+
|        1 | NULL |
|        2 |        1 |
|        2 |        2 |
|        3 | NULL |
|        4 | NULL |
+------+------+
5 rows in set (0.00 sec)


mysql> SELECT * FROM RSD;
+--------+------+------+------+
| RSD_id | D_id | S_id | R_id |
+--------+------+------+------+
|          1 |        1 | NULL |   11 |
|          2 |        1 | NULL |   12 |
|          3 |        1 | NULL |   13 |
|          4 |        2 |        1 |        1 |
|          5 |        2 |        1 |        2 |
|          6 |        2 |        1 |        3 |
|          7 |        2 |        1 |        6 |
|          8 |        2 |        1 |        7 |
|          9 |        2 |        2 |        1 |
|         10 |        2 |        2 |        2 |
|         11 |        2 |        2 |        3 |
|         12 |        2 |        2 |        4 |
|         13 |        2 |        2 |        5 |
|         14 |        3 | NULL |   15 |
|         15 |        4 | NULL |   14 |
|         16 |        2 |        1 |        8 |
|         17 |        3 | NULL |        9 |
|         18 |        2 |        2 |   10 |
|         19 |        4 | NULL |   10 |
|         20 |        1 | NULL |   10 |
+--------+------+------+------+
20 rows in set (0.00 sec)
mysql> select * from Emp_Role;
+------+--------+
| E_id | RSD_id |
+------+--------+
|        1 |          1 |
|        2 |          2 |
|        3 |          3 |
|        4 |          4 |
|        5 |          5 |
|        6 |          6 |
|        7 |          7 |
|        8 |          8 |
|        9 |          9 |
|   10 |         10 |
|   11 |         11 |
|   12 |         12 |
|   13 |         13 |
|   14 |         14 |
|   15 |         15 |
|   16 |         16 |
|   17 |         17 |
|   18 |         18 |
|   19 |         19 |
|   20 |         20 |
+------+--------+
20 rows in set (0.00 sec)


---------------------------------------------------------------------------------------------------------------------------
** UPDATE TABLE **
----------------------------------------------------------------------------------------------------------------------------
mysql> UPDATE Employees SET E_DOB='1996-2-2' WHERE E_id=10;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0


mysql> UPDATE Employess SET E_name='kousty desai' WHERE E_name='koustubh desai';
ERROR 1146 (42S02): Table 'Emp_db.Employess' doesn't exist
mysql> UPDATE Employees SET E_name='kousty desai' WHERE E_name='koustubh desai';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0


---------------------------------------------------------------------------------------------------------------------------
** ALTER TABLE **
----------------------------------------------------------------------------------------------------------------------------
1. ALTER TABLE Persons ADD DateOfBirth date
2. ALTER TABLE Persons ALTER COLUMN DateOfBirth year
3. ALTER TABLE Persons DROP COLUMN DateOfBirth